:root {
  --primary-text-color: #757575;
  --additional-text-color: #fff;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --bkg-color: #fff;
  --bkg-color-second: #f5f4fa;
  --bkg-color-third: #2f303a;
  --bkg-black: #000;
}

body {
  background-color: var(--bkg-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
}

.img {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.button {
  font-family: inherit;
}

.page-nav {
  display: flex;
  align-items: center;
}
.logo-link {
  text-decoration: none;
  margin-top: 24px;
  margin-bottom: 25px;
}

.logo-main {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-web {
  color: var(--accent-color);
}

.logo-studio {
  color: var(--bkg-black);
}

.logo-studio-footer {
  color: var(--additional-text-color);
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Site nav*/

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item {
  margin-right: 50px;
}

.site-nav .item:last-child {
  margin-right: 0px;
}

.site-nav-link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  letter-spacing: 0.02em;
}

.site-nav-contacts {
  display: flex;
  margin-left: auto;
  margin-top: 32px;
  margin-bottom: 32px;
}

.site-nav-contacts .item + .item {
  margin-left: 50px;
}

.site-nav-contacts-link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  letter-spacing: 0.02em;
}

.site-nav-link:hover,
.site-nav-link:focus,
.site-nav-contacts-link:hover,
.site-nav-contacts-link:focus {
  color: var(--accent-color);
}

.site-nav-link.current,
.site-nav-contacts .link.current {
  color: var(--accent-color);
}

/* Section */

.section-title {
  color: var(--title-text-color);
}

/* Hero*/

.hero {
  align-items: center;
  background-color: var(--bkg-color-third);
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  width: 696px;

  margin-top: 0px;
  margin: 0 auto;
  color: var(--additional-text-color);
  background-color: var(--bkg-color-third);
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  text-align: center;
}

.button-hero {
  margin-top: 30px;
  color: var(--additional-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  line-height: 1.9;
  padding: 10px 32px;
  border: 0px;
  border-radius: 4px;
  display: flex;
  letter-spacing: 0.06em;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* About team*/

.about-team {
  padding-top: 94px;
}

.about-team .list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.about-team li {
  width: 270px;
}

.about-team-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  margin-top: 0px;
}

.about-team-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin-top: 0px;
  margin-bottom: 0px;
}

/* What we do */

.we-do {
  padding-top: 94px;
  padding-bottom: 94px;
}
.we-do-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 50px;
}

.we-do .list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

/* Our team*/

.our-team .list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.our-team-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.our-team {
  background-color: var(--bkg-color-second);
  padding-bottom: 94px;
  padding-top: 94px;
}

.our-team-name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.03em;
}

.our-team-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.03em;
}
/* Footer */

.footer {
  background-color: var(--bkg-color-third);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo {
  margin-bottom: 20px;
  display: inline-block;
}

.address {
  background-color: var(--bkg-color-third);
  color: var(--additional-text-color);
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
  letter-spacing: 0.03em;
}

.contacts {
  background-color: var(--bkg-color-third);
  color: var(--additional-text-color);
  font-size: 14px;
  line-height: 1.7;
  opacity: 0.6;
  text-decoration: none;
  letter-spacing: 0.03em;
}

.address:hover,
.address:focus,
.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}

/* Portfolio */

.btn-portfolio {
  color: var(--title-text-color);
  background-color: var(--bkg-color-second);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: 0px;
  padding: 6px 22px;
  cursor: pointer;
}

.btn-portfolio:hover,
.btn-portfolio:focus {
  color: var(--additional-text-color);
  background-color: var(--accent-color);
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.btns {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.btns .item + .item {
  margin-left: 8px;
}

.portfolio-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-item .wrapper {
  padding: 20px 24px;
  border: 1px solid #eee;
}

.portfolio-title {
  margin-bottom: 4px;
  margin-top: 0;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-item img {
  display: block;
  max-width: 100%;
  height: auto;
}
.portfolio-text {
  margin-bottom: 0;
  margin-top: 0;
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}
